// Define the API for Git operations

// Basic test function
int add(int a, int b);

// Git operations
String git_init(String path);
String git_clone(String url, String path, Option<String> username, Option<String> password, Option<String> ssh_key_path);
String git_pull(String path, Option<String> username, Option<String> password, Option<String> ssh_key_path);
String git_push(String path, Option<String> username, Option<String> password, Option<String> ssh_key_path);
String git_status(String path);
String git_add_remote(String path, String name, String url);
String git_fetch(String path, String remote, Option<String> username, Option<String> password, Option<String> ssh_key_path);
String git_checkout(String path, String branch);
String git_add_all(String path);
String git_commit(String path, String message);
String git_merge_prefer_remote(String path);
String git_merge_abort(String path);