fn init_app();

fn add(left: i32, right: i32) -> i32;

fn git_init(path: String) -> Result<String, String>;

fn git_clone(url: String, path: String, username: Option<String>, password: Option<String>, ssh_key_path: Option<String>) -> Result<String, String>;

fn git_pull(path: String, username: Option<String>, password: Option<String>, ssh_key_path: Option<String>) -> Result<String, String>;

fn git_push(path: String, username: Option<String>, password: Option<String>, ssh_key_path: Option<String>) -> Result<String, String>;

fn git_status(path: String) -> Result<String, String>;

fn git_add_remote(path: String, name: String, url: String) -> Result<String, String>;

fn git_fetch(path: String, remote: String, username: Option<String>, password: Option<String>, ssh_key_path: Option<String>) -> Result<String, String>;

fn git_checkout(path: String, branch: String) -> Result<String, String>;

fn git_add_all(path: String) -> Result<String, String>;

fn git_commit(path: String, message: String) -> Result<String, String>;

fn git_merge_prefer_remote(path: String) -> Result<String, String>;

fn git_merge_abort(path: String) -> Result<String, String>;